<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="/node_modules/jquery-toast-plugin/dist/jquery.toast.min.css" rel="stylesheet">
  <title>Genesys PureCloud GDPR Requests</title>
  <link href="/static/css/index.css" rel="stylesheet">
</head>

<body style="width: 500px;">
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <!--#region Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Current Requests</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--#endregion -->

  <!--#region New Request Form -->

  <div class="container mt-2">
    <div>
      <h6 class="text-center">New Request</h6>
      <hr />
    </div>

    <div class="form-group">
      <label for="requestType" class="small">Request Type</label>
      <select class="form-control" id="requestType">
        <option value="GDPR_DELETE">Delete</option>
        <option value="GDPR_EXPORT">Export</option>
        <option value="GDPR_UPDATE" disabled>Update</option>
      </select>
    </div>
    <small class="form-text text-muted text-center">Populate at least one of the fields below</small><br />
    <div class="form-group">
      <label for="name" class="small">Name</label>
      <input type="text" class="form-control form-control-sm" id="name" placeholder="Enter a name">
    </div>
    <div class="form-group">
      <label for="address" class="small">Address</label>
      <input type="text" class="form-control form-control-sm" id="address" placeholder="Enter an address">
    </div>
    <div class="form-group">
      <label for="phoneNumber" class="small">Phone Number</label>
      <input type="tel" class="form-control form-control-sm" id="phoneNumber" placeholder="Enter a phone number"><!-- value="+33680854089"> -->
    </div>
    <div class="form-group">
      <label for="email" class="small">Email address</label>
      <input type="email" class="form-control form-control-sm" id="email" placeholder="Enter an email address" value="pierrick.lozach@inin.com">
    </div>
    <button id="search" class="btn btn-info float-left">Search</button>
    <small id="message" class="text-success ml-2" style="vertical-align:bottom"></small>
    <div class="float-right">
      <a href="/" id="cancel" name="cancel" class="btn btn-default">Cancel</a>
      <button id="submitRequest" type="button" class="btn btn-primary" data-loading-text="<i class='btn btn-primary fa fa-circle-o-notch fa-spin'></i> Submitting">Submit Request</button>
    </div>
  </div>

  <!--#endregion -->

  <!--#region Search Results -->

  <div class="container mt-2" id="searchResults">
    <div>
      <hr />
      <h6 class="text-center">Search Results</h6>
      <hr />
    </div>

    <div id="cards"></div>

  </div>

  <!--#endregion -->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://sdk-cdn.mypurecloud.com/javascript/41.0.0/purecloud-platform-client-v2.min.js"></script>
  <script src="/node_modules/jquery-toast-plugin/dist/jquery.toast.min.js"></script>
  <script src="/static/js/notifications.js"></script>
  <script src="/static/js/purecloud.js"></script>
  <script>

    //#region Search

    $("#search").click(() => {
      let searchType, searchValue;

      if ($("#name").val()) {
        searchType = "NAME";
        searchValue = $("#name").val();
      } else if ($("#address").val()) {
        searchType = "ADDRESS";
        searchValue = $("#address").val();
      } else if ($("#phoneNumber").val()) {
        searchType = "PHONE";
        searchValue = $("#phoneNumber").val();
      } else if ($("#email").val()) {
        searchType = "EMAIL";
        searchValue = $("#email").val();
      } else {
        console.debug("No search parameters found");
        return;
      }

      console.log(`Submitting new request. Search Type: ${searchType}, Value: ${searchValue}`);
      searchForSubject(searchType, searchValue).then((data) => {
        $("#cards").empty();
        const items = data.entities;
        showMessage(`${items.length} ${items.length == 0 || items.length > 1 ? " entries" : " entry"} found`);

        for (let i = 0; i < items.length; i++) {
          const item = items[i];
          const userId = item.userId ? item.userId : "";
          const name = item.name ? item.name : "";
          const phoneNumber = item.phoneNumbers ? item.phoneNumbers[0] : "";
          const address = item.addresses ? item.addresses[0] : "";
          const email = item.emailAddresses ? item.emailAddresses[0] : "";
          const externalContactId = item.externalContactId ? item.externalContactId : "";
          const dialerContactIdId = item.dialerContactId ? item.dialerContactId.id : "";
          const dialerContactIdContactListId = item.dialerContactId ? item.dialerContactId.contactListId : "";

          $("#cards").append(createCard(userId, name, phoneNumber, address, email, externalContactId, dialerContactIdId, dialerContactIdContactListId));
        }
      }).catch((error) => {
        console.log(error);
      });
    });

    function createCard(userId, name, phoneNumber, address, email, externalContactId, dialerContactIdId, dialerContactIdContactListId) {
      var cardDiv = document.createElement("div");
      cardDiv.className = "card mt-2";

      //#region Body

      var body = document.createElement("div");
      body.className = "card-body bg-light row no-gutters shadow-lg";

      // User Id
      if (userId) {
        var userIdSection = document.createElement("h6");
        userIdSection.className = "card-text small mr-1";
        userIdSection.innerHTML = `<i class="fas fa-id-card"></i> ${userId}`;
        body.append(userIdSection);
      }

      // Name
      if (name) {
        var nameSection = document.createElement("h6");
        nameSection.className = "card-text small mr-1";
        nameSection.innerHTML = `<i class="fas fa-user-circle"></i> ${name}`;
        body.append(nameSection);
      }

      // Phone Number
      if (phoneNumber) {
        var phoneNumberSection = document.createElement("h6");
        phoneNumberSection.className = "card-text small mr-1";
        phoneNumberSection.innerHTML = `<i class="fas fa-phone"></i> ${phoneNumber}`;
        body.append(phoneNumberSection);
      }

      // Address
      if (address) {
        var addressSection = document.createElement("h6");
        addressSection.className = "card-text small mr-1";
        addressSection.innerHTML = `<i class="fas fa-address-card"></i> ${address}`;
        body.append(addressSection);
      }

      // Email
      if (email) {
        var emailSection = document.createElement("h6");
        emailSection.className = "card-text small mr-1";
        emailSection.innerHTML = `<i class="fas fa-envelope"></i> ${email}`;
        body.append(emailSection);
      }

      cardDiv.append(body);

      //#endregion

      //#region Footer

      var footer = document.createElement("div");
      footer.className = "row no-gutters bg-light";

      var col = document.createElement("col");
      col.className = "col";

      // External and Dialer Contact Ids
      var idSection = document.createElement("div");
      idSection.className = "float-left text-secondary small ml-1";

      // Dialer Contact Id
      if (dialerContactIdId) {
        var dialerContactIdSection = document.createElement("small");
        dialerContactIdSection.setAttribute("id", "dialerContactId");
        dialerContactIdSection.innerHTML = `<i class="fas fa-sign-out-alt ml-1"></i>${dialerContactIdId}`;
        idSection.append(dialerContactIdSection);
      }

      if (dialerContactIdContactListId) {
        var dialerContactIdContactListIdSection = document.createElement("small");
        dialerContactIdContactListIdSection.setAttribute("id", "dialerContactId");
        dialerContactIdContactListIdSection.innerHTML = `<i class="fas fa-sign-out-alt ml-1"></i>${dialerContactIdContactListIdSection}`;
        idSection.append(dialerContactIdContactListIdSection);
      }

      // External Contact Id
      if (externalContactId) {
        var externalContactIdSection = document.createElement("small");
        externalContactIdSection.setAttribute("id", "externalContactId");
        externalContactIdSection.innerHTML = `<i class="fas fa-list-ul ml-1"></i>${externalContactId}`;
        idSection.append(externalContactIdSection);
      }

      // Submit Button
      var submitButtonDiv = document.createElement("div");
      submitButtonDiv.className = "float-right text-secondary small";

      var submitButton = document.createElement("button");
      submitButton.className = "btn btn-info mb-1 mr-1";
      submitButton.innerHTML = "Select & Submit";
      submitButton.onclick = () => {
        console.log("Button clicked for user id: " + userId);
        console.log("email: " + email);
        submitRequest(
          $("#requestType").children("option:selected").val(),
          name,
          userId,
          externalContactId,
          dialerContactIdId,
          dialerContactIdContactListId,
          [address],
          [phoneNumber],
          [email]
        );
      };

      submitButtonDiv.append(submitButton);

      col.append(submitButtonDiv);

      col.append(idSection);
      footer.append(col);

      cardDiv.append(footer);

      //#endregion

      return cardDiv;
    }

    //#endregion

    //#region Submit Request

    $('#submitRequest').click(() => {
      submitRequest(
        $("#requestType").children("option:selected").val(),
        $("#name").val(),
        undefined, undefined, undefined, undefined, // No user id, external contact, dialer contact id or dialer contact list id
        [$("#address").val()],
        [$("#phoneNumber").val()],
        [$("#email").val()]
      )
    });

    function submitRequest(requestType, name, userId, externalContactId, dialerContactIdId, dialerContactIdContactListId, addresses, phoneNumbers, emailAddresses) {

      //#region Populate Request Body

      var body = {
        requestType: requestType,
        subject: {}
      };

      //TODO Add ReplacementTerms for GDPR_UPDATE

      if (userId) {
        body.subject.userId = userId;
      } else {
        // Other fields should only be present if there is no user id
        if (name) {
          body.subject.name = name;
        }

        if (externalContactId) {
          body.subject.externalContactId = externalContactId;
        }

        if (dialerContactIdId) {
          body.subject.dialerContactId.id = dialerContactIdId;
        }

        if (dialerContactIdContactListId) {
          body.subject.dialerContactId.contactListId = dialerContactIdContactListId;
        }

        if (addresses && addresses.length > 0 && addresses[0] != "") {
          body.subject.addresses = addresses;
        }

        if (phoneNumbers && phoneNumbers.length > 0 && phoneNumbers[0] != "") {
          body.subject.phoneNumbers = phoneNumbers;
        }

        if (emailAddresses && emailAddresses.length > 0 && emailAddresses[0] != "") {
          body.subject.emailAddresses = emailAddresses;
        }
      }

      //#endregion

      console.log(body);
      console.log(JSON.stringify(body)); // Easier to copy in postman/developer tools

      sendGDPRRequest(body).then((data) => {
        $(location).attr('href', 'index.html');
      }).catch((error) => {
        console.error(error.error.response.body.message);
      });
    }

    //#endregion

  </script>
</body>

</html>